CoverMyCar/CoverMyCar/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CoverMyCar.App">
    <Application.Resources>

        <Thickness x:Key="PageMargin" Left="0" Top="0" Right="0" Bottom="0"/>
        <ResourceDictionary>
            <OnPlatform x:Key="font_book" x:TypeArguments="x:String">
                <On Platform="Android" Value="OpenSans-Regular.ttf#OpenSans-Regular" />
                <On Platform="iOS" Value="OpenSans-Regular" />
            </OnPlatform>
            <OnPlatform x:Key="font_medium" x:TypeArguments="x:String">
                <On Platform="Android" Value="OpenSans-Regular.ttf#OpenSans-Regular" />
                <On Platform="iOS" Value="OpenSans-Regular" />
            </OnPlatform>
            <OnPlatform x:Key="font_bold" x:TypeArguments="x:String">
                <On Platform="Android" Value="OpenSans-Bold.ttf#OpenSans-Bold" />
                <On Platform="iOS" Value="OpenSans-Bold" />
            </OnPlatform>
            <Color x:Key="NavigationPrimary">#2fcf8f</Color>
            <Color x:Key="SideDrawer">#c6fae6</Color>
            <Color x:Key="NotifyPanColor">#03be73</Color>
            <Color x:Key="BorderColor">#c8f9e5</Color>
            <Color x:Key="OriginalColor">#2fcf8f</Color>
            <Color x:Key="TxtColor">#5F5D5D</Color>
            <Color x:Key="BtnColor">#2fcf8f</Color>
            <Color x:Key="Primary">#2fcf8f</Color>
            <Color x:Key="TypeColor">#BDBDBD</Color>
            <Color x:Key="mainbackground">
                <x:Arguments>
                    <x:Double>86</x:Double>
                    <!-- R/255 -->
                    <x:Double>2</x:Double>
                    <!-- G/255 -->
                    <x:Double>2</x:Double>
                    <!-- B/255 -->
                    <x:Double>.5</x:Double>
                    <!-- A: 0.0-1.0 -->
                </x:Arguments>
            </Color>
            <Color x:Key="background">
                <x:Arguments>
                    <x:Double>255</x:Double>
                    <!-- R/255 -->
                    <x:Double>255</x:Double>
                    <!-- G/255 -->
                    <x:Double>255</x:Double>
                    <!-- B/255 -->
                    <x:Double>.65</x:Double>
                    <!-- A: 0.0-1.0 -->
                </x:Arguments>
            </Color>

            <Style x:Key="FAFontStyle" TargetType="Label">
                <Setter Property="FontFamily">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="OpenSans-Regular"></On>
                            <On Platform="Android" Value="OpenSans-Regular.ttf#OpenSans-Regular"></On>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="Accent" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource font_book}" />
                <Setter Property="FontSize" Value="Subtitle" />
                <Setter Property="TextColor" Value="#5F5D5D" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="FontFamily" Value="{StaticResource font_book}" />
                <Setter Property="FontSize" Value="Default" />
                <Setter Property="TextColor" Value="#5F5D5D" />
            </Style>
            <Style TargetType="Editor">
                <Setter Property="FontFamily" Value="{StaticResource font_book}" />
                <Setter Property="FontSize" Value="Default" />
                <Setter Property="TextColor" Value="#5F5D5D" />
            </Style>
            <Style TargetType="Picker">
                <Setter Property="FontFamily" Value="{StaticResource font_book}" />
                <Setter Property="FontSize" Value="Default" />
                <Setter Property="TextColor" Value="#5F5D5D" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="{StaticResource font_medium}" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="{StaticResource BtnColor}" />
            </Style>

            <Style x:Key="InputStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#2fcf8f"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontFamily" Value="{StaticResource font_book}"/>
            </Style>
       
            <Style x:Key="PickerStyle" TargetType="Picker">
                <Setter Property="HeightRequest" Value="35"></Setter>
                <Setter Property="Margin" Value="5,0,0,0"></Setter>
                <Setter Property="FontFamily" Value="OpenSans"/>
                <Setter Property="WidthRequest" Value="100"/>
            </Style>
            <Style x:Key="PickerRoleStyle" TargetType="Picker">
                <Setter Property="HeightRequest" Value="35"></Setter>
                <Setter Property="Margin" Value="5,0,0,0"></Setter>
                <Setter Property="WidthRequest" Value="100"/>
                <Setter Property="FontFamily" Value="{StaticResource font_book}"/>
                <Setter Property="BackgroundColor" Value="{StaticResource OriginalColor}"/>
            </Style>

            <Style TargetType="StackLayout">
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0"/>
            </Style>

            <Style x:Key="FlyoutItemStyle" TargetType="Grid">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Accent"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style x:Key="BaseStyle" TargetType="Element">

                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="#ffffff" />
                <Setter Property="Shell.DisabledColor" Value="Accent" />
                <Setter Property="Shell.UnselectedColor" Value="White" />

                <Setter Property="Shell.TabBarBackgroundColor" Value="Accent" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="Red"/>
                <Setter Property="Shell.TabBarTitleColor" Value="Red"/>
            </Style>
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />

            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#5F5D5D" />
                <Setter Property="FontSize" Value="Subtitle" />
                <Setter Property="FontFamily" Value="{StaticResource font_book}"/>

            </Style>
            <Style x:Key="HeaderStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#5F5D5D" />
                <Setter Property="FontSize" Value="25" />
                <Setter Property="FontFamily" Value="{StaticResource font_medium}" />

            </Style>

            <Style x:Key="GridSpace" TargetType="Grid">
                <Setter Property="ColumnSpacing" Value="0" />
                <Setter Property="RowSpacing" Value="0" />
            </Style>

            <Style x:Key="header" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource Primary}"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontFamily" Value="{StaticResource font_book}"/>
            </Style>

            <Style x:Key="FrameStyle" TargetType="Frame">
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="BackgroundColor" Value="#f4f5f9"/>
                <Setter Property="BorderColor" Value="Transparent" />
            </Style>
            <Style x:Key="FrameListStyle" TargetType="Frame">
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="BorderColor" Value="Transparent" />
            </Style>
            <Style x:Key="FrameListView" TargetType="Frame">
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="BorderColor" Value="Transparent" />
            </Style>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="{StaticResource TxtColor}"/>
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="WidthRequest" Value="150"/>
                <Setter Property="FontFamily" Value="{StaticResource font_book}"/>
                <Setter Property="Margin" Value="5,0,0,0"></Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>