CoverMyCar/CoverMyCar/PopUps/PopImage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 CloseWhenBackgroundIsClicked="True"  
                  xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="CoverMyCar.PopUps.PopImage">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="200"
                                   DurationOut="150"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <!--  You can use any elements here which are extended from Xamarin.Forms.View  -->
    <Frame Padding="0" Opacity="0.5"
                 BackgroundColor="White"
                 HorizontalOptions="Fill"
                 VerticalOptions="Center">
        <StackLayout Orientation="Vertical" HorizontalOptions="Fill" VerticalOptions="Fill" Margin="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ActivityIndicator x:Name="indicator" Color="Coral" IsVisible="False" Margin="0,5,0,0"  Grid.RowSpan="2" 
                           VerticalOptions="Center" HorizontalOptions="CenterAndExpand" IsRunning="False" />

                <Label Text="" FontSize="Default" FontAttributes="Bold" TextColor="Red" IsVisible="False" HorizontalOptions="Center"
                   VerticalOptions="Center" x:Name="LblImg"/>

                <StackLayout Grid.Row="0">
                    <Image x:Name="showImage" Aspect="Fill" Margin="0,5,0,5"/>
                </StackLayout>
                

                <StackLayout Grid.Row="1" Margin="5">
                    <Grid Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Text="Close X" BackgroundColor="#e63e25"
                           HeightRequest="30" FontSize="10" TextColor="White" Clicked="ClosePopUp_Clicked"
                            WidthRequest="150" CornerRadius="15" HorizontalOptions="End"/>

                        <Button Grid.Column="1" Text="Download" BackgroundColor="#2fcf8f"
                           HeightRequest="30" FontSize="10" TextColor="White" Clicked="DownloadImage"
                            WidthRequest="150" CornerRadius="15" HorizontalOptions="End"/>
                    </Grid>
                </StackLayout>
            </Grid>
        </StackLayout>

    </Frame>
</pages:PopupPage>