CoverMyCar/CoverMyCar/PopUps/ViewImage2.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CoverMyCar.PopUps.ViewImage2"
             Title="View Image">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ActivityIndicator x:Name="indicator" Color="Coral" IsVisible="False" Margin="0,5,0,0"  Grid.RowSpan="2" 
                           VerticalOptions="Center" HorizontalOptions="CenterAndExpand" IsRunning="False" />

                <Label Text="" FontSize="Default" FontAttributes="Bold" TextColor="Red" IsVisible="False" HorizontalOptions="Center"
                   VerticalOptions="Center" x:Name="LblImg"/>

                <StackLayout Grid.Row="0" VerticalOptions="CenterAndExpand">
                    <Image x:Name="showImage" Aspect="AspectFit" Margin="0"/>
                </StackLayout>


                <!--<StackLayout Grid.Row="1" Margin="5" HorizontalOptions="Fill" VerticalOptions="End">
                    <Grid Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Text="Close X" BackgroundColor="#e63e25"
                           HeightRequest="30" FontSize="10" TextColor="White" Clicked="ClosePopUp_Clicked"
                            WidthRequest="150" CornerRadius="15" HorizontalOptions="Center"/>

                        <Button Grid.Column="1" Text="Save Image" BackgroundColor="#2fcf8f"
                           HeightRequest="30" FontSize="10" TextColor="White" Clicked="DownloadClicked"
                            WidthRequest="150" CornerRadius="15" HorizontalOptions="Center"/>
                    </Grid>
                </StackLayout>-->
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>