CoverMyCar/CoverMyCar/Views/ClaimsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:PickerControl="clr-namespace:CoverMyCar.CustomControls"
             xmlns:local12="clr-namespace:CoverMyCar.Views"
             mc:Ignorable="d"
             x:Class="CoverMyCar.Views.ClaimsPage"
             Title="Claims">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+"
                     Icon="notifyMe.png"
                     Priority="0" Clicked="NotifyClicked"/>
        <ToolbarItem Order="Secondary"
                     Text="Change Password"
                     Priority="1" Clicked="changePassClicked"/>
        <ToolbarItem Order="Secondary"
                     Text="Sign Out"
                     Priority="2" Clicked="SignOutClicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Margin="15">
            <StackLayout Margin="0,5,0,10">
                <Label Margin="5,5,5,5" Text="Select Community" TextColor="{StaticResource Primary}"/>
                <Frame Style="{StaticResource FrameStyle}" Margin="5,0,10,5" Padding="5" HeightRequest="45" CornerRadius="50">
                    <PickerControl:CustomPicker x:Name="CommPicker" SelectedIndexChanged="ComPck_SldIdxChanged" 
                                    HeightRequest="50" Style="{StaticResource PickerStyle}" Title="--Select Community--"
                                    ItemsSource="{Binding CommunityList}" ItemDisplayBinding="{Binding community_name}"/>
                </Frame>
            </StackLayout>

            <!--<StackLayout>
                <Label Text=""
            </StackLayout>-->
            <ScrollView>
                <StackLayout>

                    <!--<StackLayout Margin="5,15,5,15" Grid.Row="0">
                        <Label Text="Available Claims" FontAttributes="Bold" TextColor="{StaticResource TxtColor}" FontSize="20" 
                HorizontalOptions="StartAndExpand"/>
                    </StackLayout>-->

                    <ActivityIndicator x:Name="indicator" IsVisible="False" Margin="0,5,0,0"  Grid.RowSpan="2" 
                           VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" IsRunning="False" />

                    <StackLayout x:Name="emptyStack" Margin="5,30,5,5" IsVisible="False">
                        <Label Text="The selected community do not have any available claims!!!" HorizontalOptions="Center" TextColor="{StaticResource TxtColor}"
                               VerticalOptions="Center" FontSize="Body" FontAttributes="Bold"/>
                    </StackLayout>
                    
                    <StackLayout  Margin="5,15,5,5" x:Name="FrstStack" IsVisible="False">
                        <ListView x:Name="ClaimList" HasUnevenRows="True" ItemTapped="ViewClaimTapped"
                          SeparatorVisibility="Default" SeparatorColor="LightGray" IsPullToRefreshEnabled="False">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <local12:ClaimListView/>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>

                    <StackLayout  Margin="5,15,5,5" x:Name="ScndStack" IsVisible="True">
                        <ListView x:Name="ClmList" HasUnevenRows="True" ItemTapped="ViewClaimTapped"
                          SeparatorVisibility="Default" SeparatorColor="LightGray" IsPullToRefreshEnabled="False">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <local12:ClaimListView/>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>