CoverMyCar/CoverMyCar/Views/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local12="clr-namespace:CoverMyCar.Views"
             xmlns:controls1="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             mc:Ignorable="d"
             x:Class="CoverMyCar.Views.Dashboard"
              Shell.BackgroundColor="Accent"
             BackgroundColor="#f0eff4"
             Shell.TabBarBackgroundColor="Accent"
             Title="Dashboard">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+" x:Name="notifyIcn"
                     Icon=""
                     Priority="0" Clicked="Notify1Clicked"/>
        <ToolbarItem Order="Secondary"
                     Text="Change Password"
                     Priority="1" Clicked="changePassClicked"/>
        <ToolbarItem Order="Secondary"
                     Text="Sign Out"
                     Priority="2" Clicked="SignOutClicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ScrollView>
                <StackLayout>
                    <StackLayout  Grid.Row="0" BackgroundColor="White" Padding="0" Margin="0">
                        <StackLayout Margin="10">
                            <Frame Margin="5,5,5,5" HasShadow="False" BackgroundColor="White">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <StackLayout Grid.Row="0" Margin="10">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <StackLayout Grid.Column="0" Orientation="Vertical" HorizontalOptions="StartAndExpand" 
                                                     BackgroundColor="Transparent" VerticalOptions="CenterAndExpand">
                                                <Label Margin="5" Text="Welcome back," TextColor="{StaticResource TxtColor}" FontSize="Subtitle"/>
                                                <Label Margin="5" x:Name="LblName" Text="firstname"
                                    TextColor="{StaticResource TxtColor}" FontSize="18"/>
                                            </StackLayout>
                                            <StackLayout Grid.Column="1" HorizontalOptions="CenterAndExpand" 
                                                     BackgroundColor="Transparent" VerticalOptions="CenterAndExpand">
                                                <Frame BackgroundColor="WhiteSmoke" HeightRequest="30" 
                                                        VerticalOptions="End" HorizontalOptions="Center" BorderColor="White"
                                                         WidthRequest="30" CornerRadius="60" HasShadow="True">
                                                    <Label Text="" x:Name="LblProName" TextColor="{StaticResource Primary}" FontSize="25" HorizontalOptions="Center"
                                                        VerticalOptions="Center" FontAttributes="Bold"/>
                                                </Frame>
                                            </StackLayout>
                                        </Grid>
                                    </StackLayout>
                                    <StackLayout Margin="0,0,0,2" Grid.Row="1" HorizontalOptions="FillAndExpand">
                                        <BoxView BackgroundColor="Accent" HeightRequest="1" 
                                             HorizontalOptions="FillAndExpand" Color="Accent"/>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </StackLayout>


                    <ActivityIndicator x:Name="indicator" IsVisible="False" Margin="0,5,0,0"  Grid.RowSpan="2" 
                           VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" IsRunning="False" />

                    <Frame x:Name="Frm2" IsVisible="True" Margin="0,5,0,0" Padding="0" Grid.Row="2">
                        <StackLayout Margin="0,0,0,5">
                            <Grid HorizontalOptions="FillAndExpand" Margin="0,1,0,3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="RECENT CLAIMS" Grid.Column="0" Margin="10,0,0,0" HorizontalOptions="Start" 
                       VerticalOptions="CenterAndExpand" TextColor="{StaticResource Primary}" FontSize="12"/>
                                <ImageButton x:Name="chvUp" Source="chevronDn.png" Grid.Column="1" Aspect="Fill" HeightRequest="24" 
                                             WidthRequest="24" BackgroundColor="Transparent" HorizontalOptions="End" Clicked="SubHider_clicked" Margin="0,0,5,0"/>
                            </Grid>
                            <ScrollView>
                                <StackLayout x:Name="actSubHide" IsVisible="True">
                                    <ListView x:Name="DashList" HasUnevenRows="True" ItemTapped="ViewClaimTapped"
                          SeparatorVisibility="Default" SeparatorColor="{Binding Path=Status_color}" IsPullToRefreshEnabled="False">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <ViewCell>
                                                    <local12:ClaimListView/>
                                                </ViewCell>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackLayout>
                            </ScrollView>
                        </StackLayout>
                    </Frame>

                    <Frame x:Name="Frm2b" IsVisible="False" Margin="0,5,0,0" Padding="0" Grid.Row="2">
                        <StackLayout Margin="0,0,0,5">
                            <Grid HorizontalOptions="FillAndExpand" Margin="0,1,0,3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="RECENT CLAIMS" Grid.Column="0" Margin="10,0,0,0" HorizontalOptions="Start" 
                       VerticalOptions="CenterAndExpand" TextColor="{StaticResource Primary}" FontSize="12"/>
                                <ImageButton x:Name="chvBUp" Source="chevronP.png" Grid.Column="1" Aspect="Fill" HeightRequest="24" 
                                             WidthRequest="24" BackgroundColor="Transparent" HorizontalOptions="End" Clicked="SubHider_clicked" Margin="0,0,5,0"/>
                            </Grid>
                        </StackLayout>
                    </Frame>

                </StackLayout>
            </ScrollView>


        </Grid>

    </ContentPage.Content>
</ContentPage>