CoverMyCar/CoverMyCar/Views/ForgotPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Controls1="clr-namespace:CoverMyCar.CustomControls"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:ff1="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             mc:Ignorable="d"
             x:Class="CoverMyCar.Views.ForgotPassword"
               Shell.BackgroundColor="Accent"
             Shell.TabBarBackgroundColor="Accent"
              NavigationPage.HasNavigationBar="True"
             NavigationPage.HasBackButton="True"
             Title="Forgot Password">
    <ContentPage.Content>
        <StackLayout>
            <Grid Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <pv:PancakeView Grid.Row="0" CornerRadius="0,0,50,50" HorizontalOptions="Fill" Margin="10" VerticalOptions="FillAndExpand">
                    <ff1:SvgCachedImage Grid.RowSpan="2" Source="undrawPass.svg"
                                    Aspect="AspectFill" />
                </pv:PancakeView>

                <StackLayout Grid.Row="1" Margin="10,45,10,10"  VerticalOptions="End" Orientation="Vertical">
                    <Label Margin="5,5,5,10" Text="Enter the username you've used to register with us." TextColor="{StaticResource Primary}"/>

                    <Frame Style="{StaticResource FrameStyle}" Margin="5,0,10,10" CornerRadius="50">
                        <Controls1:CustomEntry Placeholder="Enter your username" FontSize="Subtitle"  FontFamily="OpenSans"
                                     x:Name="pswdReset" Keyboard="Default" 
                                                   Margin="5,0,0,3" VerticalOptions="End">
                        </Controls1:CustomEntry>
                    </Frame>


                    <ActivityIndicator x:Name="indicator" IsVisible="False" Margin="0,5,0,0"  Grid.RowSpan="2" 
                           VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" IsRunning="False" />


                    <Button Text="SUBMIT" CornerRadius="50" Margin="5,10,10,10" BackgroundColor="{StaticResource OriginalColor}" 
                                Clicked="ForgotPassClicked" TextColor="White" FontSize="Title" FontAttributes="Bold"/>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>