CoverMyCar/CoverMyCar/Views/LossAssessorClaim.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Controls1="clr-namespace:CoverMyCar.CustomControls"
             mc:Ignorable="d"
             x:Class="CoverMyCar.Views.LossAssessorClaim"
              Shell.BackgroundColor="Accent"
             Shell.TabBarBackgroundColor="Accent"
             NavigationPage.HasBackButton="True"
             Title="Claim">
    <ContentPage.Content>
        <StackLayout Margin="15">
            <ScrollView>
                <StackLayout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                    </Grid>
                    <!--<StackLayout Grid.Row="0">
                        <Label Text="Note: All claims will be deactivated if not accepted within three (3)working days!!"
                TextColor="#FF5F58" HorizontalOptions="CenterAndExpand" FontSize="15" />
                    </StackLayout>-->

                    <StackLayout Grid.Row="0" x:Name="LASingleClaimDetails">
                        <StackLayout Spacing="0" Padding="0" BackgroundColor="#f5fafa" 
                                     HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                            <Image Margin="8" Source="account.png" HeightRequest="20" WidthRequest="20" 
                               VerticalOptions="CenterAndExpand"/>
                            <Label Margin="8" FontSize="14" TextColor="{StaticResource TxtColor}" Text="{Binding name}" />
                        </StackLayout>

                        <StackLayout Spacing="0" Padding="0" BackgroundColor="#f5fafa" 
                                     HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                            <Image Margin="8" Source="clipboard.png" HeightRequest="20" WidthRequest="20" 
                               VerticalOptions="CenterAndExpand"/>
                            <Label Margin="8" FontSize="14" TextColor="{StaticResource TxtColor}" Text="{Binding vehicle_make}" />
                        </StackLayout>

                        <StackLayout Spacing="0" Padding="0" BackgroundColor="#f5fafa" 
                                     HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                            <Image Margin="8" Source="calendar.png" HeightRequest="20" WidthRequest="20" 
                               VerticalOptions="CenterAndExpand"/>
                            <Label Margin="8" FontSize="14" TextColor="{StaticResource TxtColor}" Text="{Binding P_date}" />
                        </StackLayout>

                        <StackLayout Spacing="0" Padding="0" BackgroundColor="#f5fafa" 
                                     HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                            <Image Margin="8" Source="starbox.png" HeightRequest="20" WidthRequest="20" 
                               VerticalOptions="CenterAndExpand"/>
                            <Label Margin="8" FontSize="14" TextColor="{StaticResource TxtColor}" Text="{Binding status}" />
                        </StackLayout>

                        <StackLayout Grid.Row="1" BackgroundColor="#f5fafa" Margin="10" Orientation="Vertical">
                            <Label Margin="5,10,5,5" Text="Claims Requested Amount" HorizontalOptions="CenterAndExpand" FontSize="20"
                       TextColor="{StaticResource TxtColor}" FontAttributes="Bold"/>
                            <Label x:Name="ClaimantAmount" Text="{Binding PHCAamountformat}" HorizontalOptions="CenterAndExpand" FontSize="20"
                       TextColor="{StaticResource TxtColor}" FontAttributes="Bold" Margin="10,2,10,10"/>
                        </StackLayout>

                        <StackLayout Margin="5" Grid.Row="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image x:Name="claimImage1" Grid.Column="0"  Source="carImg.png" Aspect="Fill" HeightRequest="70" WidthRequest="70">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnImageTapped"/>
                                    </Image.GestureRecognizers>
                                </Image>
                                
                                <Image x:Name="claimImage2" Grid.Column="1" Source="carImg.png" Aspect="Fill" HeightRequest="70" WidthRequest="70">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnImage2Tapped"/>
                                    </Image.GestureRecognizers>
                                </Image>
                                
                                <Image x:Name="claimImage3" Grid.Column="2" Source="carImg.png" Aspect="Fill" HeightRequest="70" WidthRequest="70">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnImage3Tapped"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Grid.Row="3">
                        <StackLayout Margin="0,5,0,5" BackgroundColor="#f5fafa" HorizontalOptions="FillAndExpand">
                            <Label Margin="10" HorizontalOptions="CenterAndExpand" Text="Loss Aseessor Panel" TextColor="#828282"
                           FontSize="18"/>
                        </StackLayout>
                        <StackLayout Margin="10">
                            <Label Margin="5" Text="Input recommended Amount" TextColor="{StaticResource TxtColor}"/>

                            <Frame Style="{StaticResource FrameStyle}" Margin="5,0,10,5" CornerRadius="50">
                                <Controls1:CustomEntry x:Name="RecInput" Keyboard="Default" Margin="5,0,0,3" VerticalOptions="End"
                                                       TextChanged="CostInput_TextChanged" FontSize="Subtitle"  FontFamily="OpenSans"
                                  Style="{StaticResource EntryStyle}" Placeholder="#65.00" PlaceholderColor="{StaticResource TypeColor}"/>
                            </Frame>
                        </StackLayout>
                    </StackLayout>

                    <!--<StackLayout Margin="7" Grid.Row="4">
                        <Label Margin="0,5,0,5" Text="Uploading your Quotation Document is Important!" FontSize="10" TextColor="Red"/>
                        <Button x:Name="DocUploadButton"  WidthRequest="285.53" HeightRequest="45"
                       BackgroundColor="{StaticResource OriginalColor}" FontSize="15" Text="Click to add document" 
                             Margin="0,10,0,5" TextColor="White"  ImageSource="upload.png" Clicked="UploadDocTapped"
                                ContentLayout="0, right"/>
                        <Label x:Name="QuoDoc" Margin="0,0,0,5" Text="" FontSize="10" TextColor="{StaticResource TxtColor}"/>
                    </StackLayout>-->
                    <StackLayout BackgroundColor="#f5fafa" Margin="5" Grid.Row="4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Label Margin="7,5,5,5" Text="Capture your Quotation Document to Proceed" TextColor="{StaticResource TxtColor}" Grid.Column="0"/>
                            <Button x:Name="DocUploadButton"  HeightRequest="30"  Grid.Column="1" CornerRadius="10"
                                    FontSize="10" Text="Take Picture" HorizontalOptions="End"
                                    BackgroundColor="Accent" BorderWidth="1"  TextColor="White"
                                   Clicked="UploadDocTapped" Margin="5"/>

                        </Grid>
                        <ProgressBar Grid.Row="0" Progress="0.2" IsVisible="False" HorizontalOptions="FillAndExpand" x:Name="Indic"/>
                        <Label x:Name="progressBar" Margin="0,0,0,5" Text="" FontSize="9" TextColor="{StaticResource TxtColor}"/>
                        <Label x:Name="QuoDoc" Margin="0,0,0,5" Text="" FontSize="9" TextColor="{StaticResource TxtColor}"/>
                    </StackLayout>

                    <StackLayout>
                        <Button x:Name="SubBtn" VerticalOptions="EndAndExpand" FontSize="20" CornerRadius="50"
                         HeightRequest="45" TextColor="White" Clicked="UpdateClaimClicked"
                       BackgroundColor="{StaticResource OriginalColor}" Margin="10" Text="Submit"/>
                    </StackLayout>

                </StackLayout>
            </ScrollView>

            <!--<ActivityIndicator x:Name="indicator" IsVisible="False" Margin="0,5,0,0"  Grid.RowSpan="2" 
                           VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" IsRunning="False" />-->

           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>