CoverMyCar/CoverMyCar/Views/MyCommMrkt.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Controls="clr-namespace:CoverMyCar.CustomControls"
             mc:Ignorable="d"
             Shell.BackgroundColor="Accent"
             Shell.TabBarBackgroundColor="Accent"
             x:Class="CoverMyCar.Views.MyCommMrkt"
             Title="My Communities">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+"
                     Icon="notifyMe.png"
                     Priority="0" Clicked="NotifyClicked"/>
        <ToolbarItem Order="Secondary"
                     Text="Change Password"
                     Priority="1" Clicked="changePassClicked"/>
        <ToolbarItem Order="Secondary"
                     Text="Sign Out"
                     Priority="2" Clicked="SignOutClicked"/>
    </ContentPage.ToolbarItems>


    <ContentPage.Content>
        <StackLayout Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" Margin="15,10">
                    <Frame Style="{StaticResource FrameStyle}" Margin="0,10,0,20" 
                   WidthRequest="285.53" CornerRadius="60" HeightRequest="45">
                        <Grid VerticalOptions="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="magnify1.png" Margin="10,0,0,0"></Image>
                            <Controls:CustomEntry Grid.Column="1" Style="{StaticResource EntryStyle}"
                                          Placeholder="Input community name" x:Name="TxtMemberSearch" 
                                                  TextChanged="SearchBar_TextChanged" Keyboard="Default"/>
                        </Grid>
                    </Frame>
                </StackLayout>

                <ActivityIndicator x:Name="indicator" IsVisible="False" Margin="0,5,0,0"  Grid.RowSpan="2" 
                           VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" IsRunning="False" />

                <StackLayout HorizontalOptions="Center" VerticalOptions="Center" x:Name="MktsearchStack" IsVisible="False">
                    <Label Text="No Search Records" TextColor="{StaticResource TxtColor}" FontSize="15" HorizontalOptions="Center"
                           VerticalOptions="Center"/>
                </StackLayout>
                

                <StackLayout Grid.Row="1">
                    <ListView x:Name="ComsList" CachingStrategy="RecycleElement" VerticalScrollBarVisibility="Default"
                          HasUnevenRows="True" SeparatorColor="LightGray" ItemTapped="ViewCommTapped"
                              SeparatorVisibility="Default">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid VerticalOptions="CenterAndExpand" Padding="2" 
                          HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <StackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="Start"  Margin="2" Orientation="Vertical">
                                            <Frame BackgroundColor="Transparent" HeightRequest="20" 
                                                HorizontalOptions="Center" BorderColor="{StaticResource TxtColor}" WidthRequest="20"
                                                CornerRadius="60" HasShadow="True">
                                                <Label Text="{Binding Initial}" x:Name="LtName" TextColor="{StaticResource Primary}" FontSize="25" HorizontalOptions="Center"
                                                VerticalOptions="Center" FontAttributes="Bold"/>
                                            </Frame>
                                        </StackLayout>

                                        <StackLayout Grid.Row="0" Grid.Column="1" VerticalOptions="Center"  Margin="5" Orientation="Vertical">
                                            <Label HorizontalOptions="Start" x:Name="" Text="{Binding community_name}" TextColor="{StaticResource TxtColor}" 
                                               FontSize="18"/>
                                        </StackLayout>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>